var item = document.getElementsByTagName("td");
item[0].innerHTML='Mate';
var item = document.getElementsByTagName("td");
item[1].innerHTML='Alhelo';
var item = document.getElementsByTagName("td");
item[2].innerHTML='Mate';
var item = document.getElementsByTagName("td");
item[3].innerHTML='Erkinkatu 15 , 00550 helsinki';


var joku = document.createElement('th');
document.body.appendChild(joku);

joku.innerText='Puhelinnumero';

var lisää = document.createElement('td');
document.body.appendChild(lisää);
lisää.innerText='0507657564';

var poista = document.getElementById("td")[2];
var poistoa = document.parentNode;
poistoa.removeChild(poista);

Tehtävä 2 

document.querySelector('img').setAttribute('style', 'display:inline');

document.querySelector('img:last-of-type').setAttribute('class','show' );


teht3

const kuvat = [
  'http://placekitten.com/321/240',
  'http://placekitten.com/320/241',
  'http://placekitten.com/322/242',
  'http://placekitten.com/321/240',
  'http://placekitten.com/331/240',
];


const lista = document.querySelector('ul');

for (let i = 1; i <  + 1; i++){
  const elementti = document.createElement('li');
  const kuva = document.createElement('img');

  kuva.scr='http://placekitten.com/321/240'[0];
  kuvat.scr='http://placekitten.com/320/241'[1];
  kuva.scr='http://placekitten.com/322/242'[2];
  kuvat.scr='http://placekitten.com/321/240'[3];
  kuva.scr='http://placekitten.com/331/240'[4];

  elementti.appendChild(img);
  lista.appendChild(elementti);

  }


