var item = document.getElementsByTagName("td");
item[0].innerHTML='Mate';
var item = document.getElementsByTagName("td");
item[1].innerHTML='Alhelo';
var item = document.getElementsByTagName("td");
item[2].innerHTML='Mate';
var item = document.getElementsByTagName("td");
item[3].innerHTML='Erkinkatu 15 , 00550 helsinki';


var joku = document.createElement('th');
document.body.appendChild(joku);

joku.innerText='Puhelinnumero';

var lisää = document.createElement('td');
document.body.appendChild(lisää);
lisää.innerText='0507657564';

var poista = document.getElementById("td")[2];
var poistoa = document.parentNode;
poistoa.removeChild(poista);

Tehtävä 2 

document.querySelector('img').setAttribute('style', 'display:inline');

document.querySelector('img:last-of-type').setAttribute('class','show' );


teht3

const kuvat = [
  'http://placekitten.com/321/240',
  'http://placekitten.com/320/241',
  'http://placekitten.com/322/242',
  'http://placekitten.com/321/240',
  'http://placekitten.com/331/240',
];


const lista = document.querySelector('ul');

for (let i = 1; i <  + 1; i++){
  const elementti = document.createElement('li');
  const kuva = document.createElement('img');

  kuva.scr='http://placekitten.com/321/240'[0];
  kuvat.scr='http://placekitten.com/320/241'[1];
  kuva.scr='http://placekitten.com/322/242'[2];
  kuvat.scr='http://placekitten.com/321/240'[3];
  kuva.scr='http://placekitten.com/331/240'[4];

  elementti.appendChild(img);
  lista.appendChild(elementti);

  }


//html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="tehtava.css">
</head>
<body>

<header>
    <h1>TV-sarjat</h1>
    <div id="inputBox">
        <h2>Hakukenttä</h2>
        <input id="hakuteksti" type="text">
        <button id="hakunappi">Hae!</button>
    </div>
</header>
<main id="Tv">

</main>

<script src="tehtava.js"></script>



</body>
</html>

//script
document.getElementById('hakunappi').addEventListener('click', search, false);

function search() {
  let userInput = document.getElementById('hakuteksti').value;
  fetch('http://api.tvmaze.com/search/shows?q=' + userInput).
      then(response => response.json()).
      then(shows => {
        const sarjat = document.getElementById('Tv');
        sarjat.innerHTML = shows.map(({show}) => `
<div class="uudet">
 ${show.image ? `<img src="${show.image.medium}">` : ''}
<div>
<h3>${show.name}</h3>
<span><a href="${show.officialSite}">Etusivu</a></span>
<br />
<span>Summary: ${show.summary}</span>
</div>
</div>
`).join('');
      }).
      catch(error => {
        console.log(error);
      });
  return;
}

//css
img {
    border-style: solid;
    border-color: black;
    margin-right: 20px;
    margin-bottom: auto;
    float:left;
}




h2, button, input, h1 {
    margin: 100px;
    width: 80%;
    text-align: center;
}



main {
    width:100%;
    height: auto;
    min-height: 500px;
    background-color: #000099;
    margin-left: 100px;
    border-radius: 15px;
    color: red;
    position: static;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}

input, button, h2 {
    border-width: 2px;
    padding: 6px;
    margin-top: 4px;
    margin-bottom: 5px;
}


#inputBox {
    background-color: white;
    border-radius: 15px 50px;
    border-style: solid;
    border-color: black;
    border-width: 4px;
    width: 80%;
    margin: 100px;

}
body {
    background:url("2560x1920-228492804-navy-blue-background.jpg");

}
