teht1 
<script>
  let luku= [];

  luku[1]= prompt('anna eka luku');
  luku[2]=prompt('anna toinen luku');
  luku[3]=prompt('anna kolmas luku');
  luku[4]=prompt('anna neljäs luku');
  luku[5]=prompt('anna viides luku');

  luku.reverse();

  document.write(luku);

</script>


tehtävä 3 

 <ul>
        <li>
<p id="html"></p>

        </li>


    </ul>
</head>
<body>
<script>
 'use strict';

  let c = [];
  c[0] = prompt('Anna ensimmäisen koiran nimi');
  c[1] = prompt('Anna toka nimi');
  c[2] = prompt('Anna kolmasnimi');
  c[3] = prompt('Anna neljäs nimi');
  c[4] = prompt('Anna viides nimi');
  c[5] = prompt('Anna kuudes nimi');


c.sort();
c.reverse();



  document.getElementById('html').innerHTML = c;

tehtävä 4 
   'use strict';

  let silmukka = true;
  const luvut = [];

  while (silmukka) {
    const luku = +prompt('Anna luku ');
    console.log(luku);
    if (luku === 0) {
      console.log('testi');
      silmukka = false;
      break;
    }
    luvut.push(luku);
  }
  luvut.sort();
  luvut.reverse();
  document.write((luvut));


