teht1 
<script>
  let luku= [];

  luku[1]= prompt('anna eka luku');
  luku[2]=prompt('anna toinen luku');
  luku[3]=prompt('anna kolmas luku');
  luku[4]=prompt('anna nelj채s luku');
  luku[5]=prompt('anna viides luku');

  luku.reverse();

  document.write(luku);

</script>


teht 3 

 <ul>
        <li>


        </li>


    </ul>
</head>
<body>
<script>

  let c = [];
  c[0] = prompt('Anna ensimm채isen koiran nimi');
  c[1] = prompt('Anna toka nimi');
  c[2] = prompt('Anna kolmasnimi');
  c[3] = prompt('Anna nelj채s nimi');
  c[4] = prompt('Anna viides nimi');
  c[5] = prompt('Anna kuudes nimi');


c.sort();
c.reverse();
  document.write(c[0]+"<br/>");
  document.write(c[1]+'<br/>');
  document.write(c[2]+'<br/>');
  document.write(c[3]+'<br/>');
  document.write(c[4]+'<br/>');
  document.write(c[5]+'<br/>');

teh4 Ei viel채 toimi
   nolla=0;
        luvut=prompt('Anna luku ');
        while (luvut>nolla)
        {
            if(luvut===nolla)
                break;

            }
            document.write(luvut);


