Tehtävä 1

<script>

     luku = prompt('Anna kokonaisluku');

     kertoma = 1;

    while(luku != 0){
        kertoma = kertoma * luku;
        luku = luku - 1;
    }

    document.write(kertoma);
</script>

tehtävä 2           
   var luku;
    kysyLuku();

    function kysyLuku(){
        
        do{
            luku = prompt('Anna positiivinen kokonaisluku ');
            var a = testaaLuku(luku);

        }while (a==false);
        document.write('Luvun neliöjuuri on :' + Math.sqrt(luku));
    }

   
    function testaaLuku(n){
        if(luku<0){
            return false;
        }else{
            return true;
        }
    }
    
   Tehtävä 3
     let text = '';

  const x = prompt('Anna aloitusvuosi');
  const b = prompt('Anna lopetusvuosi');

  for (let i = x; x <= b; i++) {
    if ((0 === i % 4) && (0 !== i % 100) || (0 === i % 400)) {
      text += '<li>' + i + '</li>';
    }

  }
  document.getElementById('html').innerHTML = text;

