Tehtävä 1

<script>

     luku = prompt('Anna kokonaisluku');

     kertoma = 1;

    while(luku != 0){
        kertoma = kertoma * luku;
        luku = luku - 1;
    }

    document.write(kertoma);
</script>

tehtävä 2           
   var luku;
    kysyLuku();

    function kysyLuku(){
        
        do{
            luku = prompt('Anna positiivinen kokonaisluku ');
            var a = testaaLuku(luku);

        }while (a==false);
        document.write('Luvun neliöjuuri on :' + Math.sqrt(luku));
    }

   
    function testaaLuku(n){
        if(luku<0){
            return false;
        }else{
            return true;
        }
    }
    
   Tehtävä 3
   let i, j;
    var x = prompt('Anna eka luku');
    var toka = prompt('Anna toka luku');
    for(i= x; i>=x; i++) {
        for (j = toka; j <= toka; j++) {

            (x % 4 == i++);
            alert('Vuosi on karkausvuosi' + i++ + j);
        }
    }

